REACT_APP_SLUBER_SERVICE_URL = "http://sluber-elb-2095919134.us-west-2.elb.amazonaws.com/sluber"
REACT_APP_ENV = "prod"
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoianVubWluZ2d1byIsImEiOiJja3F2OHNndGEwNGExMm5ucjNmNjF0Nm54In0.N80Z8Wzw0vN3nB1VbyYpEg