REACT_APP_SLUBER_SERVICE_URL = "http://localhost:8080/sluber"
REACT_APP_ENV = "dev"
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoianVubWluZ2d1byIsImEiOiJja3F2OHNndGEwNGExMm5ucjNmNjF0Nm54In0.N80Z8Wzw0vN3nB1VbyYpEg

